spring.datasource.hikari.schema=whale_one

spring.mvc.problemdetails.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=000

spring.jackson.deserialization.fail-on-null-for-primitives=false

management.endpoints.web.exposure.include=info,health