gg.jte.usePrecompiledTemplates=true

spring.datasource.hikari.schema=whale_one

server.servlet.session.timeout=7d

spring.session.jdbc.cleanup-cron=0 0/10 * * * *

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=TRACE
